<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"languag3.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="其实从小到大我从来没有过记录过去的想法，总是想着日子过去了便结束了。但是今年是从学生变成了工作者的一年，这个巨大的转身，让我觉得过去的一些时光是值得被留存的。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-年度总结">
<meta property="og:url" content="https://languag3.github.io/2025/12/31/2025-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="languag3">
<meta property="og:description" content="其实从小到大我从来没有过记录过去的想法，总是想着日子过去了便结束了。但是今年是从学生变成了工作者的一年，这个巨大的转身，让我觉得过去的一些时光是值得被留存的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://languag3.github.io/images/img/1742735948360-a4651aaf-9d2c-4dc9-ad89-26215c1187b4.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209191517768.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209191646582.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209201005531.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209193156777.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209195044413.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209200106805.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209200219385.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209200338004.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209201408036.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209201354176.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209201421362.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209201553811.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209201947822.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209201954437.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209202001533.png">
<meta property="og:image" content="https://languag3.github.io/images/img/9cd2c72216232b683eee525ecdc41a3c.jpeg">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209202344073.png">
<meta property="og:image" content="https://languag3.github.io/images/img/image-20251209203405401.png">
<meta property="article:published_time" content="2025-12-31T14:05:34.000Z">
<meta property="article:modified_time" content="2025-12-31T14:38:52.391Z">
<meta property="article:author" content="languag3">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://languag3.github.io/images/img/1742735948360-a4651aaf-9d2c-4dc9-ad89-26215c1187b4.png">


<link rel="canonical" href="https://languag3.github.io/2025/12/31/2025-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://languag3.github.io/2025/12/31/2025-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/","path":"2025/12/31/2025-年度总结/","title":"2025-年度总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025-年度总结 | languag3</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">languag3</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-link"><a href="/links/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>友链</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text"> 比赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text"> 生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text"> 工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">4.</span> <span class="nav-text"> 展望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="languag3"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">languag3</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/languag3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;languag3" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1499304232@qq.com" title="E-Mail → mailto:1499304232@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://languag3.github.io/2025/12/31/2025-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="languag3">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="languag3">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025-年度总结 | languag3">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025-年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-31 22:05:34 / 修改时间：22:38:52" itemprop="dateCreated datePublished" datetime="2025-12-31T22:05:34+08:00">2025-12-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>其实从小到大我从来没有过记录过去的想法，总是想着日子过去了便结束了。但是今年是从学生变成了工作者的一年，这个巨大的转身，让我觉得过去的一些时光是值得被留存的。</p>
<span id="more"></span> 
<h2 id="比赛"><a class="markdownIt-Anchor" href="#比赛"></a> 比赛</h2>
<p>首先最要说的肯定是比赛了，今年相比于去年也不咋打 CTF 了，就挑了一些比较重要的比赛和一些比较简单有趣的比赛打了打。毕竟也已经不再是学生了，要面对工作的繁忙了。</p>
<p><strong>NCTF：</strong></p>
<p>在我记忆里今年第一场打的比赛就是 NCTF 了，是和 @yuro、@luongly 和 @nydn 一起打的，印象里面第一天一直在那里看着<strong>绮云</strong>，本来应该很快就可以拿到一血的，结果最后伪造签名的代码写的有点抽象导致通过的概率只有 1/3 然后运气又太背了远程打了7、8次才过，导致后面心态崩以至于打到第二天晚上才做完3题 XD。不过前面三道题目确实也不是很难，基本就是一些基础的知识点的混合罢了。不过后面那故障注入是真的看不懂，但是听 @yuro 说其实他也可以做，所以到底是密码还是逆向呢。(・∀・(・∀・(・∀・*) 不过结果也是好的拿了个第四，也是有奖了。Ciallo～(∠・ω&lt;)⌒☆</p>
<img src="\images\img\1742735948360-a4651aaf-9d2c-4dc9-ad89-26215c1187b4.png" alt="1742735948360-a4651aaf-9d2c-4dc9-ad89-26215c1187b4" style="zoom:100%;" />
<p><strong>XYCTF：</strong></p>
<p>然后就是 XYCTF 了，嘻嘻，就是喜欢往里面放点好吃的答辩 (●'◡'●) 不过今年没有像去年一样整这么多题目了，就花了一坤天的时间随便整了 5 题。反正最后除了 prng_xxxx 以外解数都挺预期的也还好。（其实 prng_xxxx 出题的时候这个参数是特意留下过一个后门的，如果你有特别厉害的 osint 能力其实可以直接不做题就拿到 seed 的，不过这个小后门似乎也没有人注意到 XD）</p>
<p><strong>D3CTF：</strong></p>
<p>XYCTF 结束了以后 @ma3t1n 说他们要整 D3CTF 了，让我去给他整一道题 ๑乛v乛๑ 刚好最近看了点概率论的玩意，然后想着找一个壳套一下。左找右找发现了有一个叫 <strong>Noisy binary search</strong>，研究了一下发现挺不错的。其实本来 d3guess 应该是两道题目的，就是 mode0 和 mode1 是分开的。但是呢，我就是想往里面再塞点东西，不然看起来一点联动都没有，然后就把 MT19937 的预测给塞了进去，嘻嘻。</p>
<p><strong>CRYPTOCTF：</strong></p>
<p>和 @正规子群 一起看的，不过也没看多久，因为那天其实都在打游戏，好像实际只打了一个晚上。</p>
<p><strong>熵密杯：</strong></p>
<p>后面就是今年最最重要的熵密杯了，因为公司挺看重的（虽然我也不知道为啥子）。然后就和 @lem0 一起去打了，结果里面的题目全是偏密评的，就很奇奇怪怪的打到了第一（虽然最后差一题 ak，还是挺可惜的/(ㄒoㄒ)/~~）。不过相比于去年，今年的熵密杯题型变化是真的大，如果按照去年的经验来做的话初始谜题做完感觉就可以下播睡觉了。 XD</p>
<p>但是别说这个熵密的奖杯还是挺好看的</p>
<img src="\images\img\image-20251209191517768.png" alt="image-20251209191517768" style="zoom:50%;" />
<p>以及一等奖的证书</p>
<img src="\images\img\image-20251209191646582.png" alt="image-20251209191646582" style="zoom:50%;" />
<p>然后就是上台讲解解题思路了</p>
<img src="\images\img\image-20251209201005531.png" alt="image-20251209201005531" style="zoom:50%;" />
<p><strong>nss4th：</strong></p>
<p>还是和 @yuro、@luongly 和 @nydn 一起打的，不过这次的题目难度都挺高的也挺有质量的，蛮喜欢的。最后也是拿到了第二名，还是不错的。</p>
<p><strong>湾区杯：</strong></p>
<p>和公司一起打的比赛，线上赛密码并不是很难，甚至还有个题目和 nss4th 的完全一样。然后线下有好多类型的题目，密码题就一个，所以做掉了就没我啥事情了。不过同事们猛猛发力还是拿了第三名（同事还是太强了）</p>
<img src="\images\img\image-20251209193156777.png" alt="image-20251209193156777" style="zoom:67%;" />
<p><strong>陇剑杯：</strong></p>
<p>也是和公司一起去打的，湾区杯打完就要无缝衔接了。本来以为半决赛打完差不多了，毕竟这么多队伍也没想着进决赛。结果半决赛玩的是运维，然后别的队伍似乎运维都不是很厉害，就看着同事随便打打就冲进去了。</p>
<p>但是决赛是真的绝望，比赛一开始一打开 wsl 发现虚拟机炸掉了(゜Д゜) 然后密码题就只做了一个不要 sagemath 的还是拿同事电脑做的。（实际上打了一天的游戏，哈哈）只能说太可惜了，如果比赛前去检查了一下 wsl 的话肯定是可以解决掉这个问题的，毕竟实际上密码题也不是很难，甚至有一个原题 (・_・?</p>
<p>最后也是和三等奖插肩而过了。</p>
<p><strong>XCTF final：</strong></p>
<p>和 @0xFFF 一起打的，不过没有去线下。不过今年的密码题是真的简单啊，随便做做就结束了。不过密码题里面塞逆向是真的讨厌啊，或许以后真该学学逆向了，感觉好多密码题都会塞点逆向进去。<strong>signature</strong> 这题是真的可惜，到底是网络问题还是我的代码的问题导致交互时间一直比较慢到底还是没有搞清楚，不过还好主办方给延长时间了，不然可能就永远做不出来了。</p>
<p><strong>强网杯：</strong></p>
<p>和 @again 一起打的，线上赛的密码除了那个 0day 似乎都不是很难，甚至 <strong>Blurred</strong> 我还是拿机器学习做的 (￣▽￣)</p>
<p>然后就是线下了，不过线下就只有一个密码基本和我也没啥子关系，就帮队友交交 AWDU 拿到的 flag 就没啥子事情了。</p>
<p>然后就是拿到了三等奖，不得不说这些队伍是真的强啊，感觉要学习的还是有太多了。</p>
<img src="\images\img\image-20251209195044413.png" alt="image-20251209195044413" style="zoom:50%;" />
<p><strong>强网拟态：</strong></p>
<p>和 @天禄 一起打的，线上赛一脸懵逼的就结束了，好像我也没咋看。</p>
<p>线下可惜了，因为下半年事情比较多所以也没时间去了（哎真想去南京玩一趟吧），只能 remote 支援一下。不过好像没有一题是动脑子的，全部都是用 gemini 一把梭的 XD</p>
<p><strong>DASCTF 2025下半年赛：</strong></p>
<p>又是和 @yuro、@luongly 和 @nydn 一起打的，不得不说 gemini 3pro 出来了以后做密码题都不用带脑子了啊，疯狂的拷打 gemini 就 ak 了 XD</p>
<h2 id="生活"><a class="markdownIt-Anchor" href="#生活"></a> 生活</h2>
<p>今年似乎过的挺平淡的，先是 2 月份因为工作来到了成都，不得不说成都的饮食习惯和浙江还是差别太大了，不过还好，本来我就会吃辣，呆了几天就习惯了。</p>
<p>第一件事就是去公司报到以及和 @ma3t1n 的面基，然后发现 @ma3t1n 和我想象中的长相完全不一样 (<em>´∀ ˋ</em>)</p>
<p>后面肯定就是要和 @halois 和 @gsbp 的面基了，虽然后面也肯定会玩好多次毕竟都在成都了。印象里第一次面基就是大家一起吃了火锅。</p>
<p>4 月份去看了大熊猫，不得不说大熊猫繁殖基地是真的大啊，逛了一下午都没有逛完，不过大熊猫也挺可爱的。</p>
<img src="\images\img\image-20251209200106805.png" alt="image-20251209200106805" style="zoom: 33%;" />
<p>不过这根熊猫雪糕是真的让我影响深刻，花了我20块钱（？？？</p>
<img src="\images\img\image-20251209200219385.png" alt="image-20251209200219385" style="zoom: 33%;" />
<p>在山上还有一个塔，站在上面可以眺望很远的景象</p>
<img src="\images\img\image-20251209200338004.png" alt="image-20251209200338004" style="zoom:50%;" />
<p>6 月份毕业了，去学校整了下毕业的事情然后就是和大学同学的碰面了，不知道会不会是最后一次碰面，但是我知道在此以后大家就要分散到了天南地北了 /(ㄒoㄒ)/~~</p>
<p>然后就是 7 月份打熵密的时候去重庆了，可惜呆了 3 天就回去了，所以没有去哪里玩，不过打完以后销售请我们吃重庆火锅，那个火锅真的好吃 (╹ڡ╹ ) （可惜没拍照片）不过那天也是面基了很多人，特别是 @正规子群 的朋友们，也是让网友变成了现实，哈哈哈。</p>
<p>8 月份家里人过来玩，去了黄龙和九寨沟，不得不说这是真的美啊，感觉去了这两个地方以后那些普通的景区都没有啥看头了。</p>
<p>先是去黄龙</p>
<p><img src="\images\img\image-20251209201408036.png" alt="image-20251209201408036" style="zoom:33%;" /><img src="\images\img\image-20251209201354176.png" alt="image-20251209201354176" style="zoom:33%;" /></p>
<p><img src="\images\img\image-20251209201421362.png" alt="image-20251209201421362" style="zoom: 33%;" /><img src="\images\img\image-20251209201553811.png" alt="image-20251209201553811" style="zoom: 50%;" /></p>
<p>然后是去九寨沟</p>
<p><img src="\images\img\image-20251209201947822.png" alt="image-20251209201947822" style="zoom:33%;" /><img src="\images\img\image-20251209201954437.png" alt="image-20251209201954437" style="zoom:33%;" /></p>
<img src="\images\img\image-20251209202001533.png" alt="image-20251209202001533" style="zoom:50%;" />
<p>在那里呆了4、5天，不过去之前听说可能会有高反所以买了几瓶氧气罐，结果去的时候忘记带了然后直接就直接上去了。不过似乎并没有啥影响。（虽然去了一家人，但是真正在动的其实只有我、我妈和我妹）(๑ˉ∀ˉ๑)</p>
<p>后面 @m1ng 和 @Halois 一起吃了饭</p>
<img src="\images\img\9cd2c72216232b683eee525ecdc41a3c.jpeg" alt="9cd2c72216232b683eee525ecdc41a3c" style="zoom:50%;" />
<p>后面就是去珠海打湾区杯了，过去的那天晚上去吃了海鲜，毕竟在成都根本吃不到海鲜，然后直接给我吃破产了 (T_T) 过去的那天晚上去了横琴岛逛了逛，结果打算出岛的时候发现打不到车了，然后就出现了骑着单车横跨跨海大桥的奇举 （真是累死我了）</p>
<img src="\images\img\image-20251209202344073.png" alt="image-20251209202344073" style="zoom: 25%;" />
<p>然后在那里玩了3、4天，不过好像没有拍啥照片，有点可惜了。</p>
<p>打完湾区杯之后就无缝衔接到了兰州，不得不说兰州是真的冷啊（为啥当时没人和我说要带衣服）在兰州好像就呆了3天就会成都了。</p>
<p>然后翻了翻相册发现好像一张照片都没有 Σ(っ °Д °;)っ 不过记忆里去兰州好像也没有去玩啥（因为好冷啊）</p>
<p>国庆回了趟家，然后去了福建的太姥山，没有拍啥照片，其实就单纯的爬爬山似乎没有啥惊艳的景色。</p>
<p>11月中旬的时候 @lem0 离职了，以后在公司就没有人可以陪我耍密码了，哎。</p>
<p>之后就是去郑州打强网杯了，不得不说强网的现场时真的帅啊，也在强网杯现场面基到了 @Lst4r（不得不说运气也是真差啊，去了广东这么多次，都没有机会碰面，结果最后到了郑州才见面）</p>
<img src="\images\img\image-20251209203405401.png" alt="image-20251209203405401" style="zoom:50%;" />
<p>当时一看赛制是 RW 和 AWDU 其实已经想着约朋友们一起去外面耍，结果比赛那天窜了一天，去医院一看发现给干出了急性肠胃炎 ？？？？</p>
<p>然后比赛的时间基本都在厕所，也是给队友调侃说是厕所战神了 hhh。</p>
<p>经此一役，我发现郑州似乎克我，让我人生第一次感受到了什么叫做水土不服。</p>
<p>从郑州回来了以后就没有去哪里耍了，平平淡淡的结束了本一年。</p>
<h2 id="工作"><a class="markdownIt-Anchor" href="#工作"></a> 工作</h2>
<p>其实我是一个非常懒的人，所以我其实比较喜欢悠闲的或者事情少的工作，然后 @ma3t1n 和我说他实习的地方也就是创信华通天天都没有啥事情（质疑），然后我就来了。然后呢刚来的时候就只有两件事情，一个是开发密码测评需要的工具，一个就是学习密评了。然后在创信华通也认识了 @lem0，当然也在后面认识了 STF 6期来的管培生们。不得不说 @lem0 确实强，不愧是当年 SU 的密码老大哥，也学习到了很多新的密码知识。不过毕竟公司是干密评的，所以主要还是要学习商用密码这块的玩意，这玩意和 CTF 考的密码真的是两回事，不过其实有点密码的基础学起来也不是特别难就是了。</p>
<p>然后就是工具开发了，不得不说 @ma3t1n 也是会堆屎山的哈哈哈，后面他走了以后和 @lem0 修复他留下的 bug 也是花了好一阵子。不过到了熵密杯之前，工具的开发也是基本可以解决基本的密评需求了，所以打熵密的时候也是挺舒服的，毕竟有些东西就可以直接丢给我们的工具了哈哈哈。</p>
<p>然后结束了熵密杯就开始学密评了，其实也没啥子事情，就这么玩到了 11 月份 @lem0 走了。然后最开始一起来整竞赛的最后就只有我一个人了，也是挺无聊的 /(ㄒoㄒ)/~~</p>
<p>后面就是整整密评报告和测评了，感觉或许未来可以整个 agent 来搞（毕竟我是真的懒的写报告这玩意啊）</p>
<h2 id="展望"><a class="markdownIt-Anchor" href="#展望"></a> 展望</h2>
<ul>
<li>去考一个密评证，然后继续学习一下密评</li>
<li>是不是该找个女朋友了</li>
<li>学习一下 AI，看看能不能写一个 agent</li>
<li>学习一下 rust</li>
<li>希望未来还能和朋友一起继续打 CTF</li>
<li>能不能中个 100w 的彩票，嘻嘻</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/22/2025-12-%E5%88%87%E9%A2%98/" rel="prev" title="2025-12-切题">
                  <i class="fa fa-angle-left"></i> 2025-12-切题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">languag3</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js"></script>



</body>
</html>
